RentMeRentalSystem/View/AdminReportMenu.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RentMeRentalSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="RentMeRentalSystem.View.AdminReportMenu"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="800"
    Width="950">

    <Grid>
        <TextBlock x:Name="CurrentUsername" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Text="{Binding Username, Mode=OneWay}" TextWrapping="Wrap" Height="26"
                   Margin="12,10,416,764"
                   RenderTransformOrigin="0.631,0.962" />
        <TextBlock x:Name="CurrentUserId" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Right"
                   Text="{Binding IdNumber, Mode=OneWay}" TextWrapping="Wrap" Height="26" Margin="0,10,100,0" />
        <TextBlock x:Name="CurrentUserFullName" TextAlignment="Left" VerticalAlignment="Top"
                   HorizontalAlignment="Right" Text="{Binding FullName, Mode=OneWay}" TextWrapping="Wrap"
                   Height="26" Margin="0,10,200,0" />
        <Button x:Name="QueryMenuButton" Content="Query Menu" Margin="46,59,0,0" VerticalAlignment="Top" Height="53" Width="119" Click="QueryMenuButton_Click"/>
        <Button x:Name="ViewReportButton" Content="View Report" Margin="750,165,0,0" VerticalAlignment="Top" Width="142" Click="ViewReportButton_Click"/>
        <Button x:Name="LogoutButton" Content="Logout" Margin="870,10,0,0" VerticalAlignment="Top" Width="70" Click="LogoutButton_Click"/>
        <DatePicker x:Name="StartDatePicker" Margin="46,165,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="EndDatePicker" Margin="397,165,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,141,0,0" Text="Start Date:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="397,141,0,0" Text="End Date:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Custom:DataGrid x:Name="ReportDataGrid" HorizontalAlignment="Center" Height="547" Margin="0,243,0,0" VerticalAlignment="Top" Width="930"/>
    </Grid>
</Page>
