RentMeRentalSystem/View/InventoryMenu.xaml

<Page
    x:Class="RentMeRentalSystem.View.InventoryMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:RentMeRentalSystem.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="800"
    Width="600">

    <Page.DataContext>
        <viewModel:InventoryMenuViewModel />
    </Page.DataContext>

    <Grid>
        <TextBlock x:Name="CurrentUsername" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Text="{Binding Path=Username, Mode=OneWay}" TextWrapping="Wrap" Height="26" Margin="12,10,416,764"
                   RenderTransformOrigin="0.631,0.962">
            <TextBlock.DataContext>
                <viewModel:CurrentUser />
            </TextBlock.DataContext>
        </TextBlock>
        <TextBlock x:Name="CurrentUserId" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Right"
                   Text="{Binding Path=IdNumber, Mode=OneWay}" TextWrapping="Wrap" Height="26" Margin="0,10,100,0">
            <TextBlock.DataContext>
                <viewModel:CurrentUser />
            </TextBlock.DataContext>
        </TextBlock>
        <TextBlock x:Name="CurrentUserFullName" TextAlignment="Left" VerticalAlignment="Top"
                   HorizontalAlignment="Right" Text="{Binding Path=FullName, Mode=OneWay}" TextWrapping="Wrap"
                   Height="26" Margin="0,10,200,0">
            <TextBlock.DataContext>
                <viewModel:CurrentUser />
            </TextBlock.DataContext>
        </TextBlock>
        <TextBlock Text="Furniture ID :" Height="26" Margin="294,138,185,636" />
        <TextBlock x:Name="ErrorText" Foreground="Red" Margin="217,741,27,15" TextWrapping="Wrap" />
        <TextBox x:Name="FurnitureIdTextBox" HorizontalAlignment="Left" Margin="380,135,0,0" Text=""
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="210" TextChanged="FurnitureIdTextBox_TextChanged"
                 BeforeTextChanging="FurnitureTextBox_BeforeTextChanging" />
        <TextBlock Text="Category:" Height="26" Margin="10,99,469,675" />
        <ComboBox x:Name="CategoryComboBox" Margin="72,96,0,0" Width="145"
                  SelectionChanged="CategoryComboBox_SelectionChanged"
                  ItemsSource="{Binding  Path=Categories, Mode=OneWay}" />
        <TextBlock Text="Style:" Height="26" Margin="37,138,442,636" />
        <ComboBox x:Name="StyleComboBox" Margin="72,135,0,0" Width="145"
                  SelectionChanged="StyleComboBox_SelectionChanged" ItemsSource="{Binding  Path=Styles, Mode=OneWay}" />
        <Button Click="SearchButton_Click" Margin="535,92,0,0" VerticalAlignment="Top" Height="36" Width="55">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;" Width="29" Height="20" VerticalAlignment="Bottom" />
        </Button>
        <Button Content="Clear Search" Margin="408,92,0,0" VerticalAlignment="Top" Click="ClearSearchButton_Click" Height="36" />
        <ListView x:Name="FurnitureListView" BorderBrush="Gray" BorderThickness="0 3 0 3" Margin="0,133,0,163"
                  ItemsSource="{Binding Path=FurnitureItems, Mode=TwoWay}" IsItemClickEnabled="True" Height="400">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="585">
                        <CheckBox x:Name="listItemCheckBox" Checked="ListItemCheckBox_Checked" Unchecked="ListItemCheckBox_Unchecked" IsChecked="{Binding IsChecked,Mode=TwoWay}"/>
                        <ComboBox x:Name="listItemComboBox" SelectionChanged="ListItemComboBox_SelectionChanged" SelectedItem="{Binding SelectedQuantity, Mode=TwoWay}" IsEditable="false" Margin="0 0 50 0" ItemsSource="{Binding QuantityList, Mode=OneWay}"/>
                        <TextBlock x:Name="listTextCheckBox" Text="{Binding StringValue,Mode=OneWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="CreateRentalTransactionButton" Margin="10,715,0,0" VerticalAlignment="Top" IsEnabled="False"
                Height="70" Width="165" Click="CreateRentalTransactionButton_Click">
            <TextBlock Text="Create Rental Transaction" TextWrapping="Wrap" TextAlignment="Center"
                       HorizontalAlignment="Left" Width="83" />
        </Button>
        <Button x:Name="LogoutButton" Content="Logout" Margin="520,8,0,0" VerticalAlignment="Top" Width="70"
                Click="LogoutButton_Click" />
        <TextBlock x:Name="Customer" HorizontalAlignment="Left" Height="26" Margin="12,617,0,0" Text="CustomerId:" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock  x:Name="Cost" Text="Cost: $0.00" HorizontalAlignment="Left" Height="26" Margin="473,617,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="CustomerLookupTextBox" HorizontalAlignment="Left" Margin="94,614,0,0" VerticalAlignment="Top" Width="210"/>

        <CalendarDatePicker x:Name="RentalDatePicker" Date="{Binding DueDate}" DateChanged="RentalDatePicker_DateChanged" Margin="119,658,0,0" VerticalAlignment="Top" Width="199"/>
        <TextBlock HorizontalAlignment="Left" Height="26"  Margin="10,661,0,0" Text="Select Due Date:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Margin="318,614,0,0" VerticalAlignment="Top" Width="40" x:Name="RetrieveCustomerButton" Click="RetrieveCustomerButton_Click">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;" Width="20" Height="20" VerticalAlignment="Bottom" />
        </Button>
        <Button Content="Clear" Margin="318,615,0,0" VerticalAlignment="Top" Width="55" Visibility="Collapsed" IsEnabled="False" x:Name="ResetCustomerButton" Click="ResetCustomerButton_Click"/>
        <Button Content="Clear Selections" Click="ClearSelectionsButton_Click" Margin="473,694,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>