RentMeRentalSystem/View/LoginMenu.xaml

<Page
    x:Class="RentMeRentalSystem.LoginMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RentMeRentalSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="300"
    Width="300">

    <Grid>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Margin="115,98,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="115,157,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,105,0,0" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,164,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,26,0,0" Text="Login" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="LoginButton" Content="Login" Margin="0,211,0,0" VerticalAlignment="Top" Width="241" HorizontalAlignment="Center" Click="LoginButton_Click"/>
        <TextBlock x:Name="ErrorTextBlock" HorizontalAlignment="Center" Margin="0,271,0,0" Text="" TextWrapping="Wrap" Foreground="Red" VerticalAlignment="Top" Width="243"/>
        <RadioButton x:Name="AdminRadioButton" Content="Admin" Margin="31,243,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
