RentMeRentalSystem/View/MemberSearch.xaml

<Page
    x:Class="RentMeRentalSystem.View.MemberSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RentMeRentalSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:RentMeRentalSystem.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="600"
    Width="900">

    <Page.DataContext>
        <viewModel:CurrentUser />
    </Page.DataContext>

    <Grid>
        <TextBlock x:Name="CurrentUsername" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Text="{Binding Path=Username, Mode=OneWay}" TextWrapping="Wrap" Height="26"
                   Margin="12,10,416,764"
                   RenderTransformOrigin="0.631,0.962" />
        <TextBlock x:Name="CurrentUserId" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Right"
                   Text="{Binding Path=IdNumber, Mode=OneWay}" TextWrapping="Wrap" Height="26" Margin="0,10,100,0" />
        <TextBlock x:Name="CurrentUserFullName" TextAlignment="Left" VerticalAlignment="Top"
                   HorizontalAlignment="Right" Text="{Binding Path=FullName, Mode=OneWay}" TextWrapping="Wrap"
                   Height="26" Margin="0,10,200,0" />
        <TextBlock HorizontalAlignment="Left" Margin="152,72,0,0" Text="Search Criteria:" TextWrapping="Wrap" 
                   VerticalAlignment="Top"/>
        <TextBox x:Name="SearchInformationTextBox" HorizontalAlignment="Left" Margin="484,64,0,0" Text="" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <ComboBox x:Name="SearchCriteriaComboBox" Margin="272,65,0,0" Width="144">
            <ComboBoxItem Content="Full Name" />
            <ComboBoxItem Content="Member ID" />
            <ComboBoxItem Content="Phone Number" />
        </ComboBox>

        <Button x:Name="SearchButton" Content="Search" Margin="240,502,0,0" VerticalAlignment="Top" Width="176"
                Height="50" Click="SearchButton_Click" />
        <Button x:Name="CancelButton" Content="Cancel" Margin="484,502,240,0" VerticalAlignment="Top" Width="176"
                Height="50" Click="CancelButton_Click" HorizontalAlignment="Stretch" />
        <Button x:Name="LogoutButton" Content="Logout" Margin="820,8,0,0" VerticalAlignment="Top" 
                Width="70" Click="LogoutButton_Click"/>
        <GridView x:Name="MemberInformationGridView" Margin="10,115,10,118">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="12" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.Items>
                <x:String>First Name</x:String>
                <x:String>Last Name</x:String>
                <x:String>ID</x:String>
                <x:String>Gender</x:String>
                <x:String>Birthdate</x:String>
                <x:String>Phone Number</x:String>
                <x:String>Address 1</x:String>
                <x:String>Address 2</x:String>
                <x:String>Zip Code</x:String>
                <x:String>City</x:String>
                <x:String>State</x:String>
                <x:String>Registration Date</x:String>
            </GridView.Items>
        </GridView>
    </Grid>
</Page>
