RentMeRentalSystem/View/MemberSearch.xaml

<Page
    x:Class="RentMeRentalSystem.View.MemberSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RentMeRentalSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:RentMeRentalSystem.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="600"
    Width="600">

    <Page.DataContext>
        <viewModel:CurrentUser />
    </Page.DataContext>

    <Grid>
        <TextBlock x:Name="CurrentUsername" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Text="{Binding Path=Username, Mode=OneWay}" TextWrapping="Wrap" Height="26"
                   Margin="12,10,416,764"
                   RenderTransformOrigin="0.631,0.962" />
        <TextBlock x:Name="CurrentUserId" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Right"
                   Text="{Binding Path=IdNumber, Mode=OneWay}" TextWrapping="Wrap" Height="26" Margin="0,10,100,0" />
        <TextBlock x:Name="CurrentUserFullName" TextAlignment="Left" VerticalAlignment="Top"
                   HorizontalAlignment="Right" Text="{Binding Path=FullName, Mode=OneWay}" TextWrapping="Wrap"
                   Height="26" Margin="0,10,200,0" />
        <TextBlock HorizontalAlignment="Left" Margin="47,70,0,0" Text="Search Criteria:" TextWrapping="Wrap" 
                   VerticalAlignment="Top"/>
        <TextBox x:Name="SearchInformationTextBox" HorizontalAlignment="Left" Margin="345,63,0,0" Text="" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <ComboBox x:Name="SearchCriteriaComboBox" Margin="156,63,0,0" Width="144">
            <ComboBoxItem Content="Full Name" />
            <ComboBoxItem Content="Member ID" />
            <ComboBoxItem Content="Phone Number" />
        </ComboBox>

        <Button x:Name="SearchButton" Content="Search" Margin="75,502,0,0" VerticalAlignment="Top" Width="176"
                Height="50" Click="SearchButton_Click" />
        <Button x:Name="CancelButton" Content="Cancel" Margin="333,502,75,0" VerticalAlignment="Top"
                Height="50" Click="CancelButton_Click" HorizontalAlignment="Stretch" />
        <Button x:Name="LogoutButton" Content="Logout" Margin="520,8,0,0" VerticalAlignment="Top" 
                Width="70" Click="LogoutButton_Click"/>
        <ListView x:Name="MemberInformationListView" Margin="47,114,59,117"/>
    </Grid>
</Page>
