RentMeRentalSystem/View/MemberUpdate.xaml

<Page
    x:Class="RentMeRentalSystem.View.MemberUpdate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RentMeRentalSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:RentMeRentalSystem.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="600"
    Width="600">

    <Page.DataContext>
        <viewModel:CurrentUser />
    </Page.DataContext>

    <Grid>
        <TextBlock x:Name="CurrentUsername" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Text="{Binding Path=Username, Mode=OneWay}" TextWrapping="Wrap" Height="26"
                   Margin="12,10,416,764"
                   RenderTransformOrigin="0.631,0.962" />
        <TextBlock x:Name="CurrentUserId" TextAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Right"
                   Text="{Binding Path=IdNumber, Mode=OneWay}" TextWrapping="Wrap" Height="26" Margin="0,10,100,0" />
        <TextBlock x:Name="CurrentUserFullName" TextAlignment="Left" VerticalAlignment="Top"
                   HorizontalAlignment="Right" Text="{Binding Path=FullName, Mode=OneWay}" TextWrapping="Wrap"
                   Height="26" Margin="0,10,200,0" />

        <TextBlock HorizontalAlignment="Left" Margin="90,80,0,0" Text="Name:" TextWrapping="Wrap"
                   VerticalAlignment="Top" />
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="170,73,0,0" Text=""
            TextWrapping="Wrap" VerticalAlignment="Top" Width="210" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,130,0,0" Text="Phone #:" TextWrapping="Wrap"
                       VerticalAlignment="Top" />
        <TextBox x:Name="PhoneNumberTextBox" HorizontalAlignment="Left" Margin="170,123,0,0" Text=""
                     TextWrapping="Wrap" VerticalAlignment="Top" Width="210" />
        <TextBlock HorizontalAlignment="Left" Margin="37,180,0,0" Text="Address Line 1:" TextWrapping="Wrap"
                       VerticalAlignment="Top" />
        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Margin="170,173,0,0" Text=""
                     TextWrapping="Wrap"
                     VerticalAlignment="Top" Width="210" />
        <TextBlock HorizontalAlignment="Left" Margin="37,230,0,0" Text="Address Line 2:" TextWrapping="Wrap"
                       VerticalAlignment="Top" />
        <TextBox x:Name="AddressLine2TextBox" HorizontalAlignment="Left" Margin="170,223,0,0" Text=""
                     TextWrapping="Wrap"
                     VerticalAlignment="Top" Width="210" />
        <TextBlock HorizontalAlignment="Left" Margin="103,280,0,0" Text="City:" TextWrapping="Wrap"
                       VerticalAlignment="Top" />
        <TextBox x:Name="CityTextBox" HorizontalAlignment="Left" Margin="170,273,0,0" Text="" TextWrapping="Wrap"
                     VerticalAlignment="Top" Width="210" />
        <TextBlock HorizontalAlignment="Left" Margin="96,330,0,0" Text="State:" TextWrapping="Wrap"
                       VerticalAlignment="Top" />
        <ComboBox x:Name="StateComboBox" Margin="170,323,0,0" Width="210" />
        <TextBlock HorizontalAlignment="Left" Margin="71,380,0,0" Text="Zip Code:" TextWrapping="Wrap"
                       VerticalAlignment="Top" />
        <TextBox x:Name="ZipCodeTextBox" HorizontalAlignment="Left" Margin="170,373,0,0" Text=""
                     TextWrapping="Wrap"
                     VerticalAlignment="Top" Width="210" />
        <Button x:Name="UpdateButton" Content="Update" Margin="71,477,0,0" VerticalAlignment="Top" Width="176"
                Height="50" Click="UpdateButton_Click" />
        <Button x:Name="CancelButton" Content="Cancel" Margin="337,477,71,0" VerticalAlignment="Top"
                Height="50" Click="CancelButton_Click" HorizontalAlignment="Stretch" />
        <Button x:Name="LogoutButton" Content="Logout" Margin="520,8,0,0" VerticalAlignment="Top" 
                Width="70" Click="LogoutButton_Click"/>
    </Grid>
</Page>
