RentMeRentalSystem/View/NavigationBar.xaml

<Page
    x:Class="RentMeRentalSystem.View.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="800"
    Width="1000">

    <Grid x:Name="AppGrid">
        <NavigationView  x:Name="NavView" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" OpenPaneLength="135"  Loaded="NavView_Loaded" ItemInvoked="NavView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Members" Tag="Members">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="View Members" 
                                 HorizontalOffset="20" VerticalOffset="30"/>
                    </ToolTipService.ToolTip>
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE716;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Inventory" Tag="Inventory">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="View Inventory" 
                                 HorizontalOffset="20" VerticalOffset="30"/>
                    </ToolTipService.ToolTip>
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA37;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Transactions" Tag="Transactions">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="View Transactions" 
                                 HorizontalOffset="20" VerticalOffset="30"/>
                    </ToolTipService.ToolTip>
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC59;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <ScrollViewer>
                <Frame x:Name="ContentFrame" Padding="12,0,12,24" IsTabStop="True"
                       NavigationFailed="ContentFrame_NavigationFailed" Navigated="On_Navigated"/>
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Page>
